{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Title</title>
    <style>
        html,
        body {
            height: 100%;
        {#background-image: url("{% static 'images/bg_dark.jpg' %}");#} background-color: #000000;
        }

        .container-fluid {
            padding: 2rem;
        }

        .card {
            color: #ffffff;
            font-weight: 600;
            border-width: 8px;
            border-color: #ffffff;
            background-color: #000000;
        }

        .btn-close {
            color: #666b7a !important;
        }

        a .card-body {
            padding: 1rem 2rem;
        }

        .input-daterange > input {
            cursor: pointer;
            border-radius: 3px !important;
            text-align: inherit;
        }

        .form-radio {
            padding-top: 6px;
        }

        .radio-inline {
            font-weight: 500;
        }

        .form-check-input {
            width: 25px;
            height: 25px;
            margin: 0px 6px 2px;
            vertical-align: middle;
        }

        .input-group-text {
            border-right: 0px;
            background-color: #ffffff;
            border-radius: 0.25rem 0 0 0.25rem;
        }

        .input-username > .form-control {
            border-left: 0px;
            border-radius: 0 0.25rem 0.25rem 0;
        }


        @media (max-width: 767px) {
            .img-title {
                display: block;
            }
        }


    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .glow {
            position: absolute;
            width: 300px;
            height: 300px;
            background: linear-gradient(0deg, #000000, #262626);
            border-radius: 50%;
        }

        .glow::before,
        .glow::after {
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            background: linear-gradient(
                    45deg,
                    #ff00ee,
                    #0000ff,
                    #00ff00,
                    #ff0000,
                    #ff00ee,
                    #0000ff,
                    #00ff00,
                    #ffff00,
                    #ff0000
            );
            background-size: 400%;
            max-width: calc(300px + 4px);
            max-height: calc(300px + 4px);
            width: calc(300px + 4px);
            height: calc(300px + 4px);
            z-index: -1;
            animation: animate 20s linear infinite;
            border-radius: 50%;
        }

        .disable-animation::before,
        .disable-animation::after {
            animation-play-state: paused;
        }

        .glow::after {
            filter: blur(28px);
        }

        #player,
        #playlist {
            width: 243px;
            height: 212px;
            text-align: center;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #songName {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 0 30px;
        }

        .playlist-btn {
            width: 243px;
            margin-top: 30px;
            text-align: center;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .hide {
            display: none;
        }

        #list {
            height: 118px;
            max-height: 118px;
            margin-top: 16px;
            font-size: 12px;
            overflow-x: hidden;
            overflow-y: scroll;
            color: #fff;
            text-align: left;
            padding-left: 8px;
            border: 2px solid #262626;
            border-radius: 5px;
        }

        .list-item {
            line-height: 30px;
            height: 30px;
            margin-top: 4px;
        }

        .list-container button {
            width: 30px;
            padding: 0;
            float: right;
            margin-right: 4px;
        }

        .add-list {
            padding: 4px 6px;
        }

        .wrap-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 190px;
            display: inline-block;
        }

        #sourceUrl {
            background: none;
            padding: 8px;
            border: 2px solid #1f1f1f;
            border-radius: 47px;
            outline: none;
            color: white;
            height: 30px;
            width: 192px;
        }

        #sourceUrl:active,
        #sourceUrl:focus {
            border: 2px solid #0088ff;
        }

        .text {
            color: #ffffff;
            display: block;
        }

        button {
            background: #000000;
            color: #ffffff;
            background: linear-gradient(0deg, #000000, #262626);
            font-size: 14px;
            border: none;
            outline: none;
            padding: 0px 15px;
            width: 55px;
            height: 30px;
            line-height: 30px;
            border-radius: 32px;
        }

        button:hover {
            box-shadow: 0 0 8px 0px #ffffff61;
        }

        button:active {
            box-shadow: inset 0 0 6px 0px #ffffff61;
        }

        #seek,
        #volume {
            -webkit-appearance: none;
            border: 1px solid #000000;
            height: 5px;
            vertical-align: middle;
            border-radius: 20px;
            background-color: #232323;
            outline: none;
        }

        #seek::-webkit-slider-thumb,
        #volume::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border: 1px solid #000000;
            border-radius: 10px;
            background: #ffffff;
        }

        #seek {
            display: block;
            width: 230px;
        }

        .scrollbar::-webkit-scrollbar {
            max-width: 5px;
            max-height: 5px;
        }

        .scrollbar::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #333;
        }

        .scrollbar::-webkit-scrollbar-thumb:hover {
            box-shadow: inset 0 0 1px 1px #5c6670;
        }

        .scrollbar::-webkit-scrollbar-track:hover {
            border: 1px solid #000000;
            border-radius: 20px;
            background-color: #232323;
        }

        @keyframes animate {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }

    </style>
    <style>
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 5px;
        }

        .table td,
        .table th {
            padding: 12px 15px;
        {#border: 1px solid #ddd;#} text-align: center;
            font-size: 16px;
        }

        .table th {
            color: #ffffff;
        }

        .table tbody tr {
            color: #ffffff;
        }

        /*responsive*/

        @media (max-width: 500px) {
            .table thead {
                display: none;
            }

            .table,
            .table tbody,
            .table tr,
            .table td {
                display: block;
                width: 100%;
            }

            .table tr {
                margin-bottom: 15px;
            }

            .table td {
                padding-left: 50%;
                text-align: left;
                position: relative;
            }

            .table td a {
                margin-left: auto;
                text-align: left;
                position: relative;
            }

            .table td::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                padding-left: 15px;
                font-size: 15px;
                font-weight: bold;
                text-align: left;
            }
        }

    </style>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap");

        :root {
            --page-header-bgColor: #000000;
            --page-header-bgColor-hover: #000000;
            --page-header-txtColor: #dde9f8;
            --page-header-headingColor: #7889a4;
            --page-header-width: 220px;
            --page-content-bgColor: #f0f1f6;
            --page-content-txtColor: #171616;
            --page-content-blockColor: #fff;
            --white: #fff;
            --black: #333;
            --blue: #00b9eb;
            --red: #ec1848;
            --border-radius: 4px;
            --box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);
            --switch-bgLightModeColor: #87cefa;
            --switch-sunColor: gold;
            --switch-moonColor: #f4f4f4;
            --switch-bgDarkModeColor: #232334;
        }

        /* FOOTER
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        .page-footer {
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 10px;
        }

        .page-footer a {
            margin-left: 4px;
        }

        {#-----------------card-----------------#}

        /*===== VARIABLES CSS =====*/
        :root {

            /*========== Colors ==========*/
            --body-color: #000000;
            --text-color-light: #FFF;

            /*========== Font and typography ==========*/
            --body-font: 'Poppins', sans-serif;
            --biggest-font-size: 1.5rem;
            --biggest-font-size-for-salary: 1.1rem;
            --biggest-font-size-for-routine: 1.2rem;
            --h1-font-size: 1.5rem;
            --normal-font-size: .938rem;
            --smaller-font-size: .75rem;

            /*========== Box, Drop & Text Shadow ==========*/
            --box-shadow-inset: inset 0 22px 56px -36px rgba(255, 255, 255, .5),
            inset 0 4px 5px -4px rgba(255, 255, 255, 1),
            inset 0 -31px 34px -32px rgba(96, 68, 144, .3),
            inset 0 39px 50px -34px rgba(202, 172, 255, .3),
            inset 0 2px 9px rgba(154, 146, 210, .3),
            inset 0 1px 10px rgba(227, 222, 255, .2);

            --drop-shadow: 0 0 8px rgba(161, 165, 247, .8);

            --text-shadow: 0 0 8px rgba(161, 165, 247, .8);

            --box-shadow-inset-button: inset 0 2px 7px -9px rgba(255, 255, 255, .5),
            inset 0 1px 2px -1px rgba(255, 255, 255, 1),
            inset 0 -20px 16px -32px rgba(96, 68, 144, .3),
            inset 0 28px 25px -24px rgba(202, 172, 255, .3),
            inset 0 1px 4px rgba(154, 146, 210, .3),
            inset 0 1px 10px rgba(227, 222, 255, .2);

            /*========== Box, Drop & Text Shadow Hover ==========*/
            --box-shadow-inset-hover: inset 0 19px 28px -18px rgba(255, 255, 255, .5),
            inset 0 4px 6px -3px rgba(255, 255, 255, 1),
            inset 0 -51px 44px -42px rgba(96, 68, 144, .3),
            inset 0 59px 60px -32px rgba(202, 172, 255, .3),
            inset 0 4px 16px rgba(154, 146, 210, .3),
            inset 0 2px 25px rgba(227, 222, 255, .23);

            --drop-shadow-hover: 0 0 14px rgba(161, 165, 247, .8);

            --text-shadow-hover: 0 0 14px rgba(161, 165, 247, .8);

            --box-shadow-inset-button-hover: inset 0 4px 7px -4px rgba(255, 255, 255, .5),
            inset 0 1px 2px -1px rgba(255, 255, 255, 1),
            inset 0 -20px 16px -32px rgba(96, 68, 144, .3),
            inset 0 28px 25px -20px rgba(202, 172, 255, .3),
            inset 0 1px 4px rgba(154, 146, 210, .3),
            inset 0 1px 16px rgba(227, 222, 255, .2);

            /*========== Filter Blur ==========*/
            --filter-blur: blur(100px);
        }


        .neon,
        .neon__container {
            display: grid;
            align-items: center;
        }


        .neon__card {
            width: 100%;
            height: 80%;
            background: rgba(255, 255, 255, 0.01);
            color: var(--text-color-light);
            box-shadow: var(--box-shadow-inset);
            backdrop-filter: var(--filter-blur);
            padding: 2rem 1.5rem 2rem;
            border-radius: 3rem;
            text-align: center;
        }

        .neon__card_for_month {
            width: 100%;
            height: fit-content;
            background: rgba(255, 255, 255, 0.01);
            color: var(--text-color-light);
            box-shadow: var(--box-shadow-inset);
            backdrop-filter: var(--filter-blur);
            padding: 1rem 1.5rem 1rem;
            border-radius: 1rem;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .neon__icon {
            width: 120px;
            fill: var(--text-color-light);
            filter: drop-shadow(var(--drop-shadow));
            margin-bottom: 5%;
        }

        .neon__title, .neon__title_for_date, .neon__title_for_routine {
            text-shadow: var(--text-shadow);
        }

        .neon__title {
            font-size: var(--biggest-font-size);
            margin-bottom: .25rem;
        }

        .neon__title_for_date {
            font-size: var(--biggest-font-size-for-salary);
            margin-bottom: .25rem;
        }

        .neon__title_for_routine {
            font-size: var(--biggest-font-size-for-routine);
            margin-bottom: .25rem;
        }

        .neon__description {
            text-align: initial;
            margin-bottom: 1.5rem;
        }


        .neon__button {
            box-shadow: var(--box-shadow-inset-button);
            color: var(--text-color-light);
            text-shadow: var(--text-shadow);
            display: flex;
            justify-content: center;
            padding: 1rem;
            border-radius: 1rem;
            width: fit-content;
        }

        .neon__button_for_disable {
            box-shadow: var(--box-shadow-inset-button);
            color: var(--text-color-light);
            text-shadow: var(--text-shadow);
            display: flex;
            justify-content: center;
            padding-left: 6px;
            padding-right: 6px;
            border-radius: 1rem;
            width: fit-content;
        }

        .neon__button:hover {
            box-shadow: var(--box-shadow-inset-button-hover);
        }

        .neon__button_for_disable:hover {
            box-shadow: var(--box-shadow-inset-button-hover);
        }

        /* Card neon hover */
        .neon__card:hover {
            box-shadow: var(--box-shadow-inset-hover);
        }

        .neon__card:hover .neon__icon {
            filter: drop-shadow(var(--drop-shadow-hover));
        }

        .neon__card:hover .neon__title,
        .neon__card:hover .neon__description {
            text-shadow: var(--text-shadow-hover);
        }

        .neon__card,
        .neon__icon,
        .neon__title,
        .neon__description,
        .neon__button_for_disable,
        .neon__button {
            transition: .3s;
        }

    </style>
</head>
<body>

<div class="container-fluid">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title text-center">Officers List<span><a href="{% url 'App_main:hod-dashboard' %}"
                                                                     style="float: right; text-decoration: none; color: #666B7AFF">✖</a></span>
            </h4>
            <hr style="color: #ffffff;">
            <hr style="color: #ffffff;">
            <table class="table" style="color: #ffffff; height: fit-content; width: 100%">
                <thead class="thead-dark">
                <tr>
                    <th>Index</th>
                    <th>Name</th>
                    <th>Employee Id</th>
                    <th>Joining Date</th>
                    <th>Status</th>

                </tr>
                </thead>
                <tbody>
                {% for officer in officers %}
                    <tr>
                        <td data-label="Index"><a data-bs-toggle="modal"
                                                  data-bs-target="#Modal_{{ officer.id }}"
                                                  class="neon__button_for_disable" style="width: 100%">{{ forloop.counter }}</a></td>
                        <td data-label="Name">{{ officer.user.first_name }} {{ officer.user.last_name }}</td>
                        <td data-label="Employee Id">{{ officer.employee_id }}</td>
                        <td data-label="Joining Date">{{ officer.joining_date }}</td>
                        {% if officer.status %}
                            <td data-label="Status">Active</td>
                            <td data-label="Action"><a class="neon__button_for_disable"
                                                       style="text-decoration: none; color: white"
                                                       href="{% url 'App_main:disable-officer' pk=officer.id %}">Disable</a>
                            </td>
                        {% else %}
                            <td data-label="Status">Disabled</td>
                            <td data-label="Action"><a class="neon__button_for_disable"
                                                       style="text-decoration: none; color: white"
                                                       href="{% url 'App_main:activate-officer' pk=officer.id %}">Activate</a>
                            </td>
                        {% endif %}

                    </tr>


                    <div class="modal fade" id="Modal_{{ officer.id }}" tabindex="-1"
                         aria-labelledby="exampleModalLabel"
                         aria-hidden="true" style="background-color: #000000;">
                        <div class="modal-dialog">
                            <div class="modal-content"
                                 style="background-image: url('{% static 'images/bg_dark.jpg' %}');">

                                <div class="modal-body" style="width: 100%;">
                                    <div class="card" style="width: 100%; text-align: center;">
                                        <img src="{{ officer.profile_picture.url }}" class="card-img-top" alt="..."
                                             height="300"
                                             width="300">
                                        <div class="card-body">
                                            <h5 class="card-title">{{ officer.user.first_name }} {{ officer.user.last_name }}</h5>
                                            <hr>
                                            <div class="row" style="text-align: left">
                                                <div class="col-lg-4">NID:</div>
                                                <div class="col-lg-8">{{ officer.nid }}</div>
                                            </div>
                                            <hr>
                                            <div class="row" style="text-align: left">
                                                <div class="col-lg-4">Emp. Id:</div>
                                                <div class="col-lg-8">{{ officer.employee_id }}</div>
                                            </div>
                                            <hr>
                                            <div class="row" style="text-align: left">
                                                <div class="col-lg-4">Phone:</div>
                                                <div class="col-lg-8">{{ officer.phone_number }}</div>
                                            </div>
                                            <hr>
                                            <div class="row" style="text-align: left">
                                                <div class="col-lg-4">Email:</div>
                                                <div class="col-lg-8">{{ officer.user.email }}</div>
                                            </div>
                                            <hr>
                                            <div class="row" style="text-align: left">
                                                <div class="col-lg-4">Address:</div>
                                                <div class="col-lg-8">{{ officer.address }}</div>
                                            </div>
                                            <hr>
                                            <a href="#" type="button" data-bs-dismiss="modal"
                                               style="color: #ffffff; text-decoration: none">✖</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>
</html>