<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Vendor CSS Files -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/icofont/icofont.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/owl.carousel/assets/owl.carousel.min.cs' %}s" rel="stylesheet">
    <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/venobox/venobox.css' %}" rel="stylesheet">

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&family=Ubuntu:wght@300;400;500;700&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>{% block title %} {% endblock %}</title>

    <style>
        html {
            margin: 0;
            overflow-x: hidden;
        }

        #active {
            display: flex;
            color: #000000;
            font-family: 'Lobster', cursive;
            font-size: 35px;
        }

        #active:hover {
            color: #000000;
        }
    </style>
    {#-------------nav------------#}
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700|Raleway:400,300,700);

        @font-face {
            font-family: 'codropsicons';
            src: url('https://tympanus.net/Development/IconHoverEffects/fonts/codropsicons/codropsicons.eot');
            src: url('https://tympanus.net/Development/IconHoverEffects/fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
            url('https://tympanus.net/Development/IconHoverEffects/fonts/codropsicons/codropsicons.woff') format('woff'),
            url('https://tympanus.net/Development/IconHoverEffects/fonts/codropsicons/codropsicons.ttf') format('truetype'),
            url('https://tympanus.net/Development/IconHoverEffects/fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .a {
            text-decoration: none;
        }

        .container > header,
        .codrops-top {
            font-family: 'Lato', Arial, sans-serif;
        }

        .container > header {
            margin: 0 auto;
            padding: 2em;
            text-align: center;
            color: #000000;
        }

        .container > header h1 {
            font-size: 3em;
            line-height: 1.3;
            margin: 0;
            font-weight: 500;
        }

        .container > header span {
            display: block;
            font-size: 60%;
            color: #000000;
            padding: 0 0 0.6em 0.1em;
        }


        .codrops-top a {
            text-decoration: none;
            padding: 0 1em;
            letter-spacing: 0.1em;
            color: #000000;
            display: inline-block;
        }

        .codrops-top a:hover {
            background: rgba(255, 255, 255, 0.95);
            color: #000000;
        }

        .codrops-top span.right {
            float: right;
        }

        .codrops-top span.right a {
            float: left;
            display: block;
        }

        .codrops-icon:before {
            font-family: 'codropsicons', serif;
            margin: 0 4px;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
        }

        .codrops-icon-drop:before {
            content: "\e001";
        }

        .codrops-icon-prev:before {
            content: "\e004";
        }

        .container > section {
            margin: 0 auto;
            padding: 3em 1em;
            text-align: center;
        }

        .color-1 {
            background: #ffffff;
        }


        @media screen and (max-width: 5em) {

            .codrops-icon span {
                display: none;
            }

        }

        *,
        *:after,
        *::before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'Raleway', sans-serif;
        }

        nav a {
            position: relative;
            display: inline-block;
            margin: 15px 15px;
            outline: none;
            color: #000000;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 100;
            text-shadow: 0 0 1px rgb(0, 0, 0);
            font-size: 1em;
        }

        nav a:hover,
        nav a:focus {
            outline: none;
        }


        /* Effect 14: border switch */
        .cl-effect-14 a {
            padding: 0 20px;
            height: 45px;
            line-height: 45px;
        }

        .cl-effect-14 a::before,
        .cl-effect-14 a::after {
            position: absolute;
            width: 45px;
            height: 2px;
            background: #000000;
            content: '';
            opacity: 0.3;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            pointer-events: none;
        }

        .cl-effect-14 a::before {
            top: 0;
            left: 0;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            transform: rotate(90deg);
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            transform-origin: 0 0;
        }

        .cl-effect-14 a::after {
            right: 0;
            bottom: 0;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            transform: rotate(90deg);
            -webkit-transform-origin: 100% 0;
            -moz-transform-origin: 100% 0;
            transform-origin: 100% 0;
        }

        .cl-effect-14 a:hover::before,
        .cl-effect-14 a:hover::after,
        .cl-effect-14 a:focus::before,
        .cl-effect-14 a:focus::after {
            opacity: 1;
            color: #000000;
            text-decoration: none;
        }

        .cl-effect-14 a:hover::before,
        .cl-effect-14 a:focus::before {
            left: 50%;
            -webkit-transform: rotate(0deg) translateX(-50%);
            -moz-transform: rotate(0deg) translateX(-50%);
            transform: rotate(0deg) translateX(-50%);
        }

        .cl-effect-14 a:hover::after,
        .cl-effect-14 a:focus::after {
            right: 50%;
            -webkit-transform: rotate(0deg) translateX(50%);
            -moz-transform: rotate(0deg) translateX(50%);
            transform: rotate(0deg) translateX(50%);
        }
    </style>

    {#-------------------footer---------------#}
    <style>
        .pg-footer {
            font-family: 'Roboto', sans-serif;
        }


        .footer {
            background-color: #004658;
            color: #fff;
        }

        .footer-wave-svg {
            background-color: transparent;
            display: block;
            height: 30px;
            position: relative;
            top: -1px;
            width: 100%;
        }

        .footer-wave-path {
            fill: #fffff2;
        }

        .footer-content {
            margin-left: auto;
            margin-right: auto;
            max-width: 1230px;
            padding: 40px 15px 450px;
            position: relative;
        }

        .footer-content-column {
            box-sizing: border-box;
            float: left;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
            color: #fff;
        }

        .footer-content-column ul li a {
            color: #fff;
            text-decoration: none;
        }

        .footer-logo-link {
            display: inline-block;
        }

        .footer-menu {
            margin-top: 30px;
        }

        .footer-menu-name {
            color: #fffff2;
            font-size: 15px;
            font-weight: 900;
            letter-spacing: .1em;
            line-height: 18px;
            margin-bottom: 0;
            margin-top: 0;
            text-transform: uppercase;
        }

        .footer-menu-list {
            list-style: none;
            margin-bottom: 0;
            margin-top: 10px;
            padding-left: 0;
        }

        .footer-menu-list li {
            margin-top: 5px;
        }

        .footer-call-to-action-description {
            color: #fffff2;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .footer-call-to-action-button:hover {
            background-color: #fffff2;
            color: #00bef0;
        }

        .button:last-of-type {
            margin-right: 0;
        }

        .footer-call-to-action-button {
            background-color: #027b9a;
            border-radius: 21px;
            color: #fffff2;
            display: inline-block;
            font-size: 11px;
            font-weight: 900;
            letter-spacing: .1em;
            line-height: 18px;
            padding: 12px 30px;
            margin: 0 10px 10px 0;
            text-decoration: none;
            text-transform: uppercase;
            transition: background-color .2s;
            cursor: pointer;
            position: relative;
        }

        .footer-call-to-action {
            margin-top: 30px;
        }

        .footer-call-to-action-title {
            color: #fffff2;
            font-size: 14px;
            font-weight: 900;
            letter-spacing: .1em;
            line-height: 18px;
            margin-bottom: 0;
            margin-top: 0;
            text-transform: uppercase;
        }

        .footer-call-to-action-link-wrapper {
            margin-bottom: 0;
            margin-top: 10px;
            color: #fff;
            text-decoration: none;
        }

        .footer-call-to-action-link-wrapper a {
            color: #fff;
            text-decoration: none;
        }


        .footer-social-links {
            bottom: 0;
            height: 54px;
            position: absolute;
            right: 0;
            width: 236px;
        }

        .footer-social-amoeba-svg {
            height: 54px;
            left: 0;
            display: block;
            position: absolute;
            top: 0;
            width: 236px;
        }

        .footer-social-amoeba-path {
            fill: #027b9a;
        }

        .footer-social-link.linkedin {
            height: 26px;
            left: 3px;
            top: 11px;
            width: 26px;
        }

        .footer-social-link {
            display: block;
            padding: 10px;
            position: absolute;
        }

        .hidden-link-text {
            position: absolute;
            clip: rect(1px 1px 1px 1px);
            clip: rect(1px, 1px, 1px, 1px);
            -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
            clip-path: inset(0px 0px 99.9% 99.9%);
            overflow: hidden;
            height: 1px;
            width: 1px;
            padding: 0;
            border: 0;
            top: 50%;
        }

        .footer-social-icon-svg {
            display: block;
        }

        .footer-social-icon-path {
            fill: #fffff2;
            transition: fill .2s;
        }

        .footer-social-link.twitter {
            height: 28px;
            left: 62px;
            top: 3px;
            width: 28px;
        }

        .footer-social-link.youtube {
            height: 24px;
            left: 123px;
            top: 12px;
            width: 24px;
        }

        .footer-social-link.github {
            height: 34px;
            left: 172px;
            top: 7px;
            width: 34px;
        }

        .footer-copyright {
            background-color: #027b9a;
            color: #fff;
            padding: 15px 30px;
            text-align: center;
        }

        .footer-copyright-wrapper {
            margin-left: auto;
            margin-right: auto;
            max-width: 1200px;
        }

        .footer-copyright-text {
            color: #fff;
            font-size: 13px;
            font-weight: 400;
            line-height: 18px;
            margin-bottom: 0;
            margin-top: 0;
        }

        .footer-copyright-link {
            color: #fff;
            text-decoration: none;
        }


        /* Media Query For different screens */
        @media (min-width: 320px) and (max-width: 479px) {
            /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
            .footer-content {
                margin-left: auto;
                margin-right: auto;
                max-width: 1230px;
                padding: 40px 15px 1050px;
                position: relative;
            }
        }

        @media (min-width: 480px) and (max-width: 599px) {
            /* smartphones, Android phones, landscape iPhone */
            .footer-content {
                margin-left: auto;
                margin-right: auto;
                max-width: 1230px;
                padding: 40px 15px 1050px;
                position: relative;
            }
        }

        @media (min-width: 600px) and (max-width: 800px) {
            /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
            .footer-content {
                margin-left: auto;
                margin-right: auto;
                max-width: 1230px;
                padding: 40px 15px 1050px;
                position: relative;
            }
        }

        @media (min-width: 801px) {
            /* tablet, landscape iPad, lo-res laptops ands desktops */

        }

        @media (min-width: 1025px) {
            /* big landscape tablets, laptops, and desktops */

        }

        @media (min-width: 1281px) {
            /* hi-res laptops and desktops */

        }


        @media (min-width: 760px) {
            .footer-content {
                margin-left: auto;
                margin-right: auto;
                max-width: 1230px;
                padding: 40px 15px 450px;
                position: relative;
            }

            .footer-wave-svg {
                height: 50px;
            }

            .footer-content-column {
                width: 24.99%;
            }
        }

        @media (min-width: 568px) {
            /* .footer-content-column {
                width: 49.99%;
            } */
        }

    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light"
     style="background-color: white!important;border-bottom: 3px solid black">
    <div class="container-fluid">
        <a id="active" class="navbar-brand" href="{% url 'App_main:home' %}">Portal-<i class="fa fa-newspaper-o"
                                                                                       aria-hidden="true"
                                                                                       style="margin-top: 8px"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <section class="color-1 collapse navbar-collapse" style="float: right;" id="navbarSupportedContent">
            <nav class="cl-effect-14" style="width: 100%!important; text-align: right">
                <a href="{% url 'App_main:home' %}" style="color: black;">Home</a>
                <a href="{% url 'App_main:categories' %}" style="color: black;">Categories</a>
                <a href="#" style="color: black;">About</a>
                {% if request.user.is_authenticated %}
                    {% if user.groups.all.0.name == "HOD" %}
                         <a href="{% url 'App_main:hod-dashboard' %}"
                       style="color: black; font-size: 12px; font-family: 'PT Serif', serif;">Dashboard</a>
                    {% elif user.groups.all.0.name == "REPORTER" %}
                        <a href="{% url 'App_main:reporter-dashboard' %}"
                       style="color: black; font-size: 12px; font-family: 'PT Serif', serif;">Dashboard</a>
                    {% else %}
                        <a href="{% url 'App_main:officer-dashboard' %}"
                       style="color: black; font-size: 12px; font-family: 'PT Serif', serif;">Dashboard</a>
                    {% endif %}
                {% else %}
                    <a href="{% url 'App_login:hod-login' %}"
                       style="color: black; font-size: 12px; font-family: 'PT Serif', serif;">Employee</a>
                    <a href="{% url 'App_login:reporter-login' %}"
                       style="color: black; font-size: 12px; font-family: 'PT Serif', serif;">Reporter</a>
                {% endif %}
            </nav>
        </section>

    </div>
</nav>

{% block buletin %}

{% endblock %}

<div class="" style="margin-top: 20px; margin-left: 20px">

    {% block body %}

    {% endblock %}

</div>


<!--ROLL BACK-->
<a href="#" class="roll_back animate" id="roll_back"><i class="fa fa-angle-up"></i></a>
{% block foot %}

{% endblock %}


{#------------nav------------#}
<script>
    window.Modernizr = function (a, b, c) {
        function z(a) {
            j.cssText = a
        }

        function A(a, b) {
            return z(m.join(a + ";") + (b || ""))
        }

        function B(a, b) {
            return typeof a === b
        }

        function C(a, b) {
            return !!~("" + a).indexOf(b)
        }

        function D(a, b) {
            for (var d in a) {
                var e = a[d];
                if (!C(e, "-") && j[e] !== c) return b == "pfx" ? e : !0
            }
            return !1
        }

        function E(a, b, d) {
            for (var e in a) {
                var f = b[a[e]];
                if (f !== c) return d === !1 ? a[e] : B(f, "function") ? f.bind(d || b) : f
            }
            return !1
        }

        function F(a, b, c) {
            var d = a.charAt(0).toUpperCase() + a.slice(1), e = (a + " " + o.join(d + " ") + d).split(" ");
            return B(b, "string") || B(b, "undefined") ? D(e, b) : (e = (a + " " + p.join(d + " ") + d).split(" "), E(e, b, c))
        }

        var d = "2.6.2", e = {}, f = !0, g = b.documentElement, h = "modernizr", i = b.createElement(h), j = i.style, k,
            l = {}.toString, m = " -webkit- -moz- -o- -ms- ".split(" "), n = "Webkit Moz O ms", o = n.split(" "),
            p = n.toLowerCase().split(" "), q = {}, r = {}, s = {}, t = [], u = t.slice, v, w = function (a, c, d, e) {
                var f, i, j, k, l = b.createElement("div"), m = b.body, n = m || b.createElement("body");
                if (parseInt(d, 10)) while (d--) j = b.createElement("div"), j.id = e ? e[d] : h + (d + 1), l.appendChild(j);
                return f = ["&#173;", '<style id="s', h, '">', a, "</style>"].join(""), l.id = h, (m ? l : n).innerHTML += f, n.appendChild(l), m || (n.style.background = "", n.style.overflow = "hidden", k = g.style.overflow, g.style.overflow = "hidden", g.appendChild(n)), i = c(l, a), m ? l.parentNode.removeChild(l) : (n.parentNode.removeChild(n), g.style.overflow = k), !!i
            }, x = {}.hasOwnProperty, y;
        !B(x, "undefined") && !B(x.call, "undefined") ? y = function (a, b) {
            return x.call(a, b)
        } : y = function (a, b) {
            return b in a && B(a.constructor.prototype[b], "undefined")
        }, Function.prototype.bind || (Function.prototype.bind = function (b) {
            var c = this;
            if (typeof c != "function") throw new TypeError;
            var d = u.call(arguments, 1), e = function () {
                if (this instanceof e) {
                    var a = function () {
                    };
                    a.prototype = c.prototype;
                    var f = new a, g = c.apply(f, d.concat(u.call(arguments)));
                    return Object(g) === g ? g : f
                }
                return c.apply(b, d.concat(u.call(arguments)))
            };
            return e
        }), q.csstransforms3d = function () {
            var a = !!F("perspective");
            return a && "webkitPerspective" in g.style && w("@media (transform-3d),(-webkit-transform-3d){#modernizr{left:9px;position:absolute;height:3px;}}", function (b, c) {
                a = b.offsetLeft === 9 && b.offsetHeight === 3
            }), a
        };
        for (var G in q) y(q, G) && (v = G.toLowerCase(), e[v] = q[G](), t.push((e[v] ? "" : "no-") + v));
        return e.addTest = function (a, b) {
            if (typeof a == "object") for (var d in a) y(a, d) && e.addTest(d, a[d]); else {
                a = a.toLowerCase();
                if (e[a] !== c) return e;
                b = typeof b == "function" ? b() : b, typeof f != "undefined" && f && (g.className += " " + (b ? "" : "no-") + a), e[a] = b
            }
            return e
        }, z(""), i = k = null, function (a, b) {
            function k(a, b) {
                var c = a.createElement("p"), d = a.getElementsByTagName("head")[0] || a.documentElement;
                return c.innerHTML = "x<style>" + b + "</style>", d.insertBefore(c.lastChild, d.firstChild)
            }

            function l() {
                var a = r.elements;
                return typeof a == "string" ? a.split(" ") : a
            }

            function m(a) {
                var b = i[a[g]];
                return b || (b = {}, h++, a[g] = h, i[h] = b), b
            }

            function n(a, c, f) {
                c || (c = b);
                if (j) return c.createElement(a);
                f || (f = m(c));
                var g;
                return f.cache[a] ? g = f.cache[a].cloneNode() : e.test(a) ? g = (f.cache[a] = f.createElem(a)).cloneNode() : g = f.createElem(a), g.canHaveChildren && !d.test(a) ? f.frag.appendChild(g) : g
            }

            function o(a, c) {
                a || (a = b);
                if (j) return a.createDocumentFragment();
                c = c || m(a);
                var d = c.frag.cloneNode(), e = 0, f = l(), g = f.length;
                for (; e < g; e++) d.createElement(f[e]);
                return d
            }

            function p(a, b) {
                b.cache || (b.cache = {}, b.createElem = a.createElement, b.createFrag = a.createDocumentFragment, b.frag = b.createFrag()), a.createElement = function (c) {
                    return r.shivMethods ? n(c, a, b) : b.createElem(c)
                }, a.createDocumentFragment = Function("h,f", "return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&(" + l().join().replace(/\w+/g, function (a) {
                    return b.createElem(a), b.frag.createElement(a), 'c("' + a + '")'
                }) + ");return n}")(r, b.frag)
            }

            function q(a) {
                a || (a = b);
                var c = m(a);
                return r.shivCSS && !f && !c.hasCSS && (c.hasCSS = !!k(a, "article,aside,figcaption,figure,footer,header,hgroup,nav,section{display:block}mark{background:#FF0;color:#000}")), j || p(a, c), a
            }

            var c = a.html5 || {}, d = /^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,
                e = /^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,
                f, g = "_html5shiv", h = 0, i = {}, j;
            (function () {
                try {
                    var a = b.createElement("a");
                    a.innerHTML = "<xyz></xyz>", f = "hidden" in a, j = a.childNodes.length == 1 || function () {
                        b.createElement("a");
                        var a = b.createDocumentFragment();
                        return typeof a.cloneNode == "undefined" || typeof a.createDocumentFragment == "undefined" || typeof a.createElement == "undefined"
                    }()
                } catch (c) {
                    f = !0, j = !0
                }
            })();
            var r = {
                elements: c.elements || "abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",
                shivCSS: c.shivCSS !== !1,
                supportsUnknownElements: j,
                shivMethods: c.shivMethods !== !1,
                type: "default",
                shivDocument: q,
                createElement: n,
                createDocumentFragment: o
            };
            a.html5 = r, q(b)
        }(this, b), e._version = d, e._prefixes = m, e._domPrefixes = p, e._cssomPrefixes = o, e.testProp = function (a) {
            return D([a])
        }, e.testAllProps = F, e.testStyles = w, g.className = g.className.replace(/(^|\s)no-js(\s|$)/, "$1$2") + (f ? " js " + t.join(" ") : ""), e
    }(this, this.document), function (a, b, c) {
        function d(a) {
            return "[object Function]" == o.call(a)
        }

        function e(a) {
            return "string" == typeof a
        }

        function f() {
        }

        function g(a) {
            return !a || "loaded" == a || "complete" == a || "uninitialized" == a
        }

        function h() {
            var a = p.shift();
            q = 1, a ? a.t ? m(function () {
                ("c" == a.t ? B.injectCss : B.injectJs)(a.s, 0, a.a, a.x, a.e, 1)
            }, 0) : (a(), h()) : q = 0
        }

        function i(a, c, d, e, f, i, j) {
            function k(b) {
                if (!o && g(l.readyState) && (u.r = o = 1, !q && h(), l.onload = l.onreadystatechange = null, b)) {
                    "img" != a && m(function () {
                        t.removeChild(l)
                    }, 50);
                    for (var d in y[c]) y[c].hasOwnProperty(d) && y[c][d].onload()
                }
            }

            var j = j || B.errorTimeout, l = b.createElement(a), o = 0, r = 0, u = {t: d, s: c, e: f, a: i, x: j};
            1 === y[c] && (r = 1, y[c] = []), "object" == a ? l.data = c : (l.src = c, l.type = a), l.width = l.height = "0", l.onerror = l.onload = l.onreadystatechange = function () {
                k.call(this, r)
            }, p.splice(e, 0, u), "img" != a && (r || 2 === y[c] ? (t.insertBefore(l, s ? null : n), m(k, j)) : y[c].push(l))
        }

        function j(a, b, c, d, f) {
            return q = 0, b = b || "j", e(a) ? i("c" == b ? v : u, a, b, this.i++, c, d, f) : (p.splice(this.i++, 0, a), 1 == p.length && h()), this
        }

        function k() {
            var a = B;
            return a.loader = {load: j, i: 0}, a
        }

        var l = b.documentElement, m = a.setTimeout, n = b.getElementsByTagName("script")[0], o = {}.toString, p = [],
            q = 0, r = "MozAppearance" in l.style, s = r && !!b.createRange().compareNode, t = s ? l : n.parentNode,
            l = a.opera && "[object Opera]" == o.call(a.opera), l = !!b.attachEvent && !l,
            u = r ? "object" : l ? "script" : "img", v = l ? "script" : u, w = Array.isArray || function (a) {
                return "[object Array]" == o.call(a)
            }, x = [], y = {}, z = {
                timeout: function (a, b) {
                    return b.length && (a.timeout = b[0]), a
                }
            }, A, B;
        B = function (a) {
            function b(a) {
                var a = a.split("!"), b = x.length, c = a.pop(), d = a.length, c = {url: c, origUrl: c, prefixes: a}, e,
                    f, g;
                for (f = 0; f < d; f++) g = a[f].split("="), (e = z[g.shift()]) && (c = e(c, g));
                for (f = 0; f < b; f++) c = x[f](c);
                return c
            }

            function g(a, e, f, g, h) {
                var i = b(a), j = i.autoCallback;
                i.url.split(".").pop().split("?").shift(), i.bypass || (e && (e = d(e) ? e : e[a] || e[g] || e[a.split("/").pop().split("?")[0]]), i.instead ? i.instead(a, e, f, g, h) : (y[i.url] ? i.noexec = !0 : y[i.url] = 1, f.load(i.url, i.forceCSS || !i.forceJS && "css" == i.url.split(".").pop().split("?").shift() ? "c" : c, i.noexec, i.attrs, i.timeout), (d(e) || d(j)) && f.load(function () {
                    k(), e && e(i.origUrl, h, g), j && j(i.origUrl, h, g), y[i.url] = 2
                })))
            }

            function h(a, b) {
                function c(a, c) {
                    if (a) {
                        if (e(a)) c || (j = function () {
                            var a = [].slice.call(arguments);
                            k.apply(this, a), l()
                        }), g(a, j, b, 0, h); else if (Object(a) === a) for (n in m = function () {
                            var b = 0, c;
                            for (c in a) a.hasOwnProperty(c) && b++;
                            return b
                        }(), a) a.hasOwnProperty(n) && (!c && !--m && (d(j) ? j = function () {
                            var a = [].slice.call(arguments);
                            k.apply(this, a), l()
                        } : j[n] = function (a) {
                            return function () {
                                var b = [].slice.call(arguments);
                                a && a.apply(this, b), l()
                            }
                        }(k[n])), g(a[n], j, b, n, h))
                    } else !c && l()
                }

                var h = !!a.test, i = a.load || a.both, j = a.callback || f, k = j, l = a.complete || f, m, n;
                c(h ? a.yep : a.nope, !!i), i && c(i)
            }

            var i, j, l = this.yepnope.loader;
            if (e(a)) g(a, 0, l, 0); else if (w(a)) for (i = 0; i < a.length; i++) j = a[i], e(j) ? g(j, 0, l, 0) : w(j) ? B(j) : Object(j) === j && h(j, l); else Object(a) === a && h(a, l)
        }, B.addPrefix = function (a, b) {
            z[a] = b
        }, B.addFilter = function (a) {
            x.push(a)
        }, B.errorTimeout = 1e4, null == b.readyState && b.addEventListener && (b.readyState = "loading", b.addEventListener("DOMContentLoaded", A = function () {
            b.removeEventListener("DOMContentLoaded", A, 0), b.readyState = "complete"
        }, 0)), a.yepnope = k(), a.yepnope.executeStack = h, a.yepnope.injectJs = function (a, c, d, e, i, j) {
            var k = b.createElement("script"), l, o, e = e || B.errorTimeout;
            k.src = a;
            for (o in d) k.setAttribute(o, d[o]);
            c = j ? h : c || f, k.onreadystatechange = k.onload = function () {
                !l && g(k.readyState) && (l = 1, c(), k.onload = k.onreadystatechange = null)
            }, m(function () {
                l || (l = 1, c(1))
            }, e), i ? k.onload() : n.parentNode.insertBefore(k, n)
        }, a.yepnope.injectCss = function (a, c, d, e, g, i) {
            var e = b.createElement("link"), j, c = i ? h : c || f;
            e.href = a, e.rel = "stylesheet", e.type = "text/css";
            for (j in d) e.setAttribute(j, d[j]);
            g || (n.parentNode.insertBefore(e, n), m(c, 0))
        }
    }(this, document), Modernizr.load = function () {
        yepnope.apply(window, [].slice.call(arguments, 0))
    };
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>
</html>